<!DOCTYPE html>
<html lang="es">
<head>

    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=nav, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <nav id="navbar">
        <h3 id="logo">Logo</h3>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="bars-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>   
          <div id="links-container">
            <a class="Link" href= "Formularios/index.html"target="_blank" rel="Formularios">Formularios</a>
            <a class="Link" href= "Fundamentos/" target="_blank" rel="Fundamentos">Fundamentos</a>
            <a class="Link" href="App/">App</a>
          </div>

        </nav>
        <main id="main-container">
            <h1 id="main-tittle"><span id="title-accent">Todo</span>App</h1>
            <div id="main-desc-container">
            <p id="main-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident totam et quod natus ut necessitatibus reprehenderit eveniet deserunt veritatis laborum, doloribus harum sapiente? Omnis similique quam, illo magni facilis sunt!</p>
            <a id="main-link" href="App/">START</a>
        </div>
        </main>
</html>